#BASE
LOGO_URL=

# DATABASE
DATABASE_URL=postgresql://postgres:123456aA@@localhost:5432/projectname

# BCRYPT
USER_SALT=8

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=

#MAIL
MAIL_ADDRESS=
MAIL_APP_PASSWORD=
MAIL_HOST=

#TIMEZONE
DEFAULT_TIMEZONE=Asia/Ho_Chi_Minh

#TOKEN SERCET
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1w
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2y